Icons:

<svg xmlns="http://www.w3.org/2000/svg" width="x" height="y" viewBox="0 0 x y" fill="none"> 
  <path d="..." fill="#CCCCC">

Semisub:
viewBox 0 0 8 9
M0 5 0 7 h1 v2 h2 v-2 h2 v2 h2 v-2 h1 v-2 h-2 l-1 -5 h-2 l-1 5 h-2 Z
<svg xmlns="http://www.w3.org/2000/svg" width="x" height="y" viewBox="0 0 8 9" fill="none"> 
  <path d="M0 5 0 7 h1 v2 h2 v-2 h2 v2 h2 v-2 h1 v-2 h-2 l-1 -5 h-2 l-1 5 h-2 Z" fill="#CCCCC" stroke="#000000" stroke-width="0.2">

Jackup:
viewBox 0 0 12 10
M0 6 0 8 h1 v2 h2 v-2 h6 v2 h2 v-2 h1 v-2 h-1 v-6 h-2 v6 h-1 l-1 -5 h-2 l-1 5 h-1 v-6 h-2 v6 h-1 Z

Platform:
viewBox 0 0 13 10
M0 2 0 6 h1 v2 h2 v-2 h3 v2 h3 v-2 h1 v-2 l3 -5 v-1 l-3 3 h-1 l-1 -3 h-1 l-1 3 h-1 v-1 h-5 Z
