Icons:

<svg xmlns="http://www.w3.org/2000/svg" width="x" height="y" viewBox="0 0 x y" fill="none"> 
  <path d="..." fill="#CCCCC">

Semisub:
viewBox 0 0 8.2 9.2
M0.1 5.1 0.1 7.1 h1 v2 h2 v-2 h2 v2 h2 v-2 h1 v-2 h-2 l-1 -5 h-2 l-1 5 h-2 Z
<svg xmlns="http://www.w3.org/2000/svg" width="x" height="y" viewBox="0 0 8.2 9.2" fill="none"> 
  <path d="M0.1 5.1 0.1 7.1 h1 v2 h2 v-2 h2 v2 h2 v-2 h1 v-2 h-2 l-1 -5 h-2 l-1 5 h-2 Z" fill="#CCCCC" stroke="#000000" stroke-width="0.2">

Jackup:
viewBox 0 0 12.2 10.2
M0.1 6.1 0.1 8.1 h1 v2 h2 v-2 h6 v2 h2 v-2 h1 v-2 h-1 v-6 h-2 v6 h-1 l-1 -5 h-2 l-1 5 h-1 v-6 h-2 v6 h-1 Z
<svg xmlns="http://www.w3.org/2000/svg" width="x" height="y" viewBox 0 0 12.2 10.2 fill="none">
  <path d="M0.1 6.1 0.1 8.1 h1 v2 h2 v-2 h6 v2 h2 v-2 h1 v-2 h-1 v-6 h-2 v6 h-1 l-1 -5 h-2 l-1 5 h-1 v-6 h-2 v6 h-1 Z" fill="#CCCCC" stroke="#000000" stroke-width="0.2">

Platform:
viewBox 0 0 13.2 10.2
M0.1 2.1 0.1 6.1 h1 v2 h2 v-2 h3 v2 h3 v-2 h1 v-2 l3 -5 v-1 l-3 3 h-1 l-1 -3 h-1 l-1 3 h-1 v-1 h-5 Z
<svg xmlns="http://www.w3.org/2000/svg" width="x" height="y" viewBox 0 0 13.2 10.2 fill="none">
  <path d="M0.1 2.1 0.1 6.1 h1 v2 h2 v-2 h3 v2 h3 v-2 h1 v-2 l3 -5 v-1 l-3 3 h-1 l-1 -3 h-1 l-1 3 h-1 v-1 h-5 Z" fill="#CCCCC" stroke="#000000" stroke-width="0.2">
